<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap"
    rel="stylesheet"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @font-face {
      font-family: 'Mont-Book';
      src: url('./public/assets/cards/matrix/food-for-soft/fonts/Mont-Book.otf')
        format('opentype');
    }
    @font-face {
      font-family: 'Mont-Heavy';
      src: url('./public/assets/cards/matrix/food-for-soft/fonts/Fontfabric-Mont-Heavy.otf')
        format('opentype');
    }
    #es-matrix.es-matrix * {
      box-sizing: border-box;
    }

    #es-matrix.es-matrix img {
      max-width: 100%;
    }

    #es-matrix.es-matrix {
      font-family: 'Mont-Book';
      font-size: 18px;
      font-weight: 400;
      line-height: 1.2;
      max-width: 998px;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      color: #1d1d1b;
      background: #fff;
      padding-bottom: 64px;
    }
    #es-matrix.es-matrix .es-kv {
      display: flex;
      flex-wrap: wrap-reverse;
      width: 100%;
    }
    #es-matrix.es-matrix .es-kv__packshot {
      background-color: #56b547;
      width: 50%;
      min-width: 300px;
    }
    #es-matrix.es-matrix .es-kv__packshot img {
      max-height: 100%;
      height: 400px;
      display: block;
      margin: 0 auto;
      padding: 40px;
    }
    #es-matrix.es-matrix .es-kv__content {
      background-color: #218711;
      width: 50%;
      min-width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
    }
    #es-matrix.es-matrix .es-kv__content img {
      max-width: 180px;
    }
    #es-matrix.es-matrix .es-kv__title {
      color: #fff;
      font-size: 50px;
      text-align: center;
      font-family: 'Mont-Heavy';
      line-height: 0.9;
      margin-bottom: 0;
    }
    #es-matrix.es-matrix .es-kv__subtitle {
      color: #fff;
      text-align: center;
      font-size: 25px;
    }
    #es-matrix.es-matrix .es-kv__subtitle-items {
      margin: 0;
      font-family: 'Mont-Heavy';
      color: #fff;
      text-align: center;
      font-size: 20px;
    }
    #es-matrix.es-matrix .es-sectionBreak {
      width: 100%;
      padding: 10px;
    }
    #es-matrix.es-matrix .es-sectionBreak p {
      text-align: center;
    }
    #es-matrix.es-matrix .es-sectionBreak p span {
      font-family: 'Mont-Heavy';
    }
    #es-matrix.es-matrix .es-benefits {
      display: flex;
      flex-wrap: wrap;
      background: #00b93f;
      margin-bottom: 40px;
    }
    #es-matrix.es-matrix .es-benefits__content {
      width: 60%;
      min-width: 400px;
      padding-left: 20px;
      padding-top: 20px;
    }
    #es-matrix.es-matrix .es-benefits__content p {
      margin: 0;
      display: inline-block;
    }
    #es-matrix.es-matrix .es-benefits__content p span {
      font-family: 'Mont-Heavy';
    }
    #es-matrix.es-matrix .es-benefits__content ul {
      padding-top: 20px;
      padding-left: 0;
    }
    #es-matrix.es-matrix .es-benefits__content ul li {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      list-style: none;
      font-size: 14px;
      margin: 30px;
      margin-left: 0;
    }
    #es-matrix.es-matrix .es-benefits__content ul li::before {
      display: inline-block;
      height: 25px;
      width: 25px;
      margin-right: 15px;
      content: '';
      background: url(./public/assets/cards/matrix/food-for-soft/img/tick.png)
        no-repeat 0 0;
      background-size: 25px 25px;
    }
    #es-matrix.es-matrix .es-benefits__packshot {
      width: 40%;
      min-width: 300px;
      display: flex;
      justify-content: flex-end;
    }
    #es-matrix.es-matrix .es-benefits__packshot img {
      max-width: 470px;
    }
    #es-matrix.es-matrix .es-effect {
      display: flex;
      flex-wrap: wrap;
      background: #218711;
    }
    #es-matrix.es-matrix .es-effect__content {
      width: 50%;
      min-width: 400px;
      color: #fff;
      padding: 40px;
    }
    #es-matrix.es-matrix .es-effect__content ul {
      padding-left: 0;
      margin-top: 40px;
    }
    #es-matrix.es-matrix .es-effect__content ul li {
      color: #fff;
      margin: 10px;
      margin-left: 0;
      font-size: 16px;
      list-style: none;
    }
    #es-matrix.es-matrix .es-effect__content ul li::before {
      content: '';
      display: inline-block;
      background-color: #fff;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 20px;
    }
    #es-matrix.es-matrix .es-effect__bold {
      font-family: 'Mont-Heavy';
    }
    #es-matrix.es-matrix .es-effect__title {
      font-family: 'Mont-Heavy';
      font-size: 26px;
    }
    #es-matrix.es-matrix .es-effect__desc {
      font-size: 16px;
      line-height: 1.3;
    }
    #es-matrix.es-matrix .es-effect__packshot {
      width: 50%;
      min-width: 400px;
      display: flex;
      justify-content: flex-end;
    }
    #es-matrix.es-matrix .es-effect__packshot img {
      max-width: 100%;
    }
    #es-matrix.es-matrix .es-usage {
      width: 100%;
      text-align: center;
    }
    #es-matrix.es-matrix .es-usage__title {
      font-family: 'Mont-Heavy';
      font-size: 30px;
    }
    #es-matrix.es-matrix .es-usage__step {
      font-size: 14px;
    }
    #es-matrix.es-matrix .es-usage__step span {
      font-family: 'Mont-Heavy';
    }
    #es-matrix.es-matrix .es-compare {
      display: flex;
      width: 100%;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    #es-matrix.es-matrix .es-compare__before {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }
    #es-matrix.es-matrix .es-compare__after {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }
    #es-matrix.es-matrix .es-compare__text {
      background-color: #218711;
      width: 100%;
      text-align: center;
      color: #fff;
      font-family: 'Mont-Heavy';
      min-height: 60px;
    }
    #es-matrix.es-matrix .es-advice {
      width: 100%;
      background-color: #218711;
      margin: 0;
      padding-top: 0;
      padding-bottom: 30px;
      color: #fff;
    }
    #es-matrix.es-matrix .es-advice__title {
      text-align: center;
      font-family: 'Mont-Heavy';
      font-size: 22px;
      padding-top: 30px;
      padding-bottom: 0;
      margin: 0;
    }
    #es-matrix.es-matrix .es-advice__content {
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }
    #es-matrix.es-matrix .es-advice__content p {
      margin: 5px;
    }
    #es-matrix.es-matrix .es-advice__content span {
      font-family: 'Mont-Heavy';
    }
    #es-matrix.es-matrix .es-cross {
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #es-matrix.es-matrix .es-cross__title {
      font-family: 'Mont-Heavy';
      font-size: 30px;
    }
    #es-matrix.es-matrix .es-cross__Ctn {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    #es-matrix.es-matrix .es-cross__single {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px 2px;
      min-width: 240px;
      min-height: 400px;
    }
    #es-matrix.es-matrix .es-cross__img {
      background-color: #56b547;
      width: 100%;
      min-height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #es-matrix.es-matrix .es-cross__img--img {
      max-height: 300px;
    }
    #es-matrix.es-matrix .es-cross__img--small {
      height: 250px;
    }
    #es-matrix.es-matrix .es-cross__text {
      text-align: center;
    }
    #es-matrix.es-matrix .es-cross__name {
      font-family: 'Mont-Heavy';
      font-size: 14px;
      margin-bottom: 5px;
    }
    #es-matrix.es-matrix .es-cross__desc {
      margin-top: 0;
      font-size: 14px;
    }
    #es-matrix.es-matrix .es-cross__link {
      text-decoration: none;
      padding: 10px 40px;
      background-color: #000;
      color: #fff;
      border-radius: 5px;
      font-family: 'Mont-Heavy';
      font-size: 14px;
    }
    #es-matrix.es-matrix .es-cross__link:hover {
      background-color: #fff;
      color: #000;
      transition: 0.4s ease-in-out;
      outline: 3px solid #000;
    }
    #es-matrix.es-matrix .es-footer {
      width: 100%;
      text-align: center;
      margin-top: 50px;
    }
    #es-matrix.es-matrix .es-footer p {
      margin: 0;
      font-size: 11px;
    }

    @media (min-width: 760px) {
      #es-matrix.es-matrix .es-benefits__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 40px;
      }
      #es-matrix.es-matrix .es-benefits__content ul {
        margin: 0;
      }
    }
    @media (max-width: 760px) {
      #es-matrix.es-matrix .es-benefits__content {
        width: 100%;
      }
      #es-matrix.es-matrix .es-benefits__packshot {
        width: 100%;
      }
      #es-matrix.es-matrix .es-effect__content {
        padding-left: 20px;
        width: 100%;
      }
      #es-matrix.es-matrix .es-effect__packshot {
        width: 100%;
      }
      #es-matrix.es-matrix .es-effect__packshot img {
        display: block;
        margin: 0 auto;
        width: 300px;
        border-radius: 50%;
        padding: 20px;
      }
    }
    @media (max-width: 620px) {
      #es-matrix.es-matrix .es-kv__packshot {
        width: 100%;
      }
      #es-matrix.es-matrix .es-kv__content {
        width: 100%;
      }
    }
    @media (max-width: 1000px) {
      #es-matrix.es-matrix .es-benefits__packshot {
        width: 100%;
      }
    } /*# sourceMappingURL=style.css.map */
  </style>
</head>
<body>
  <div class="es-matrix" id="es-matrix">
    <div class="es-kv">
      <div class="es-kv__packshot">
        <img
          src="./public/assets/cards/matrix/food-for-soft/img/kv-packshot.png"
          alt=""
        />
      </div>
      <div class="es-kv__content">
        <img
          src="./public/assets/cards/matrix/food-for-soft/img/matrix-logo.png"
          alt=""
        />
        <p class="es-kv__title">Food For <br />Soft</p>
        <p class="es-kv__subtitle">
          Nawilżający szampon <br />
          do włosów suchych
        </p>
      </div>
    </div>
    <div class="es-sectionBreak">
      <p>
        Profesjonalna pielęgnacja
        <span>wszystkich rodzajów włosów.</span>
      </p>
    </div>
    <div class="es-benefits">
      <div class="es-benefits__content">
        <p>
          Szampon nawilżający
          <br />
          <span>Matrix Food For Soft: </span>
        </p>
        <ul>
          <li>
            <p>Do 7x więcej nawilżenia<sup>*</sup></p>
          </li>
          <li>Włosy odczuwalnie miękkie aż do 72 godzin*</li>
          <li>
            Wzbogacony olejem z awokado <br />
            i kwasem hialuronowym
          </li>
          <li>
            Dokładne oczyszczenie z zabrudzeń i sebum<br />
            bez utraty wilgoci
          </li>
        </ul>
      </div>
      <div class="es-benefits__packshot">
        <img
          src="./public/assets/cards/matrix/food-for-soft/img/matrix-benefits.png"
          alt=""
        />
      </div>
    </div>
    <div class="es-effect">
      <div class="es-effect__content">
        <p class="es-effect__title">
          Food For Soft <br />
          dogłębne nawilżenie
        </p>
        <p class="es-effect__desc">
          <span class="es-effect__bold">Czy wiesz, że </span>Twoje włosy
          potrzebują około 15% wody, aby były miękkie, błyszczące i elastyczne?
          Profesjonalny szampon Matrix Food For Soft nie tylko dokładnie
          oczyszcza, ale również doskonale nawilża każdy rodzaj włosów suchych.
          Sekretem szamponu są:
        </p>
        <ul>
          <li>
            <span class="es-effect__bold">KWAS HIALURONOWY,</span> który
            zapewnia odpowiednie nawilżenie, miękkość <br />i wygładzenie;
          </li>
          <li>
            <span class="es-effect__bold">OLEJ Z AWOKADO,</span> który
            przeciwdziała <br />utracie wilgoci.
          </li>
        </ul>
      </div>
      <div class="es-effect__packshot">
        <img
          src="./public/assets/cards/matrix/food-for-soft/img/formula.png"
          alt=""
        />
      </div>
    </div>
    <div class="es-usage">
      <p class="es-usage__title">Sposób użycia:</p>
      <p class="es-usage__step">
        <span>Krok 1:</span> Zmocz włosy i nałóż szampon na skórę głowy.
      </p>
      <p class="es-usage__step">
        <span>Krok 2:</span> Rozprowadź szampon po całej długości włosów i
        spień.
      </p>
      <p class="es-usage__step"><span>Krok 3:</span> Dokładnie spłucz pianę.</p>
      <p class="es-usage__step">
        <span>Krok 4:</span> Następnie zastosuj odżywkę, a później olejek do
        włosów Food For Soft, aby Twoje włosy uzyskały aż do 7x więcej
        nawilżenia.<sup>*</sup>
      </p>
    </div>
    <div class="es-compare">
      <div class="es-compare__before">
        <div class="es-compare__text">
          <p>Przed</p>
        </div>
        <div class="es-compare__img">
          <img
            src="./public/assets/cards/matrix/food-for-soft/img/before.png"
            alt=""
          />
        </div>
      </div>
      <div class="es-compare__after">
        <div class="es-compare__text">
          <p>Po<sup>*</sup></p>
        </div>
        <div class="es-compare__img">
          <img
            src="./public/assets/cards/matrix/food-for-soft/img/after.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="es-cross">
      <div class="es-cross__title">
        <p>Poznaj gamę Food For Soft</p>
      </div>
      <div class="es-cross__Ctn">
        <div class="es-cross__single">
          <div class="es-cross__img">
            <img
              class="es-cross__img--img"
              src="./public/assets/cards/matrix/food-for-soft/img/cross-1.png"
              alt=""
            />
          </div>
          <div class="es-cross__text">
            <p class="es-cross__name">Szampon nawilżający</p>
            <p class="es-cross__desc">do włosów suchych</p>
          </div>
          <a
            href="https://friser.pl/matrix/food-for-soft/nawilzajacy-szampon-do-wlosow-300ml"
            target="_blank"
            class="es-cross__link"
            >Sprawdź</a
          >
        </div>

        <div class="es-cross__single">
          <div class="es-cross__img">
            <img
              class="es-cross__img--img"
              src="./public/assets/cards/matrix/food-for-soft/img/cross-2.png"
              alt=""
            />
          </div>
          <div class="es-cross__text">
            <p class="es-cross__name">Odżywka nawilżająca</p>
            <p class="es-cross__desc">do włosów suchych</p>
          </div>
          <a
            href="https://friser.pl/matrix/food-for-soft/odzywka-ulatwiajaca-rozczesywanie-wlosow-300ml"
            target="_blank"
            class="es-cross__link"
            >Sprawdź</a
          >
        </div>

        <div class="es-cross__single">
          <div class="es-cross__img">
            <img
              class="es-cross__img--img es-cross__img--small"
              src="./public/assets/cards/matrix/food-for-soft/img/cross-3.png"
              alt=""
            />
          </div>
          <div class="es-cross__text">
            <p class="es-cross__name">Olejek nawilżający</p>
            <p class="es-cross__desc">do włosów suchych</p>
          </div>
          <a
            href="https://friser.pl/matrix/food-for-soft/olejek-do-wlosow-50ml"
            target="_blank"
            class="es-cross__link"
            >Sprawdź</a
          >
        </div>

        <div class="es-cross__single">
          <div class="es-cross__img">
            <img
              class="es-cross__img--img es-cross__img--small"
              src="./public/assets/cards/matrix/food-for-soft/img/cross-4.png"
              alt=""
            />
          </div>
          <div class="es-cross__text">
            <p class="es-cross__name">Maska nawilżająca</p>
            <p class="es-cross__desc">do włosów suchych</p>
          </div>
          <a
            href="https://friser.pl/matrix/food-for-soft/intensywnie-nawilzajaca-maska-do-wlosow-500ml"
            target="_blank"
            class="es-cross__link"
            >Sprawdź</a
          >
        </div>
      </div>
    </div>
    <div class="es-footer">
      <p>
        <sup>*</sup>Przy użyciu systemu Food For Soft składającego się z
        szamponu, odżywki lub maski i olejku w porównaniu z samym szamponem.
        Test instrumentalny.
      </p>
    </div>
  </div>
</body>
